<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>发布订阅 | 最美不过青衫白发</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://wuhuhu-k.github.io/blog/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8c31217d.css" as="style"><link rel="preload" href="/blog/assets/js/app.b55b79c6.js" as="script"><link rel="preload" href="/blog/assets/js/6.1f0f468d.js" as="script"><link rel="preload" href="/blog/assets/js/2.1214b93e.js" as="script"><link rel="preload" href="/blog/assets/js/1.8d3b9e8c.js" as="script"><link rel="preload" href="/blog/assets/js/166.3eaa1227.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.249e3d19.js"><link rel="prefetch" href="/blog/assets/js/100.a0146af8.js"><link rel="prefetch" href="/blog/assets/js/101.c9f94af2.js"><link rel="prefetch" href="/blog/assets/js/102.039e586d.js"><link rel="prefetch" href="/blog/assets/js/103.41b42c7c.js"><link rel="prefetch" href="/blog/assets/js/104.1f589caa.js"><link rel="prefetch" href="/blog/assets/js/105.4c266377.js"><link rel="prefetch" href="/blog/assets/js/106.0ca2ef2a.js"><link rel="prefetch" href="/blog/assets/js/107.af7654b6.js"><link rel="prefetch" href="/blog/assets/js/108.e3875165.js"><link rel="prefetch" href="/blog/assets/js/109.c13e4702.js"><link rel="prefetch" href="/blog/assets/js/11.18709cdd.js"><link rel="prefetch" href="/blog/assets/js/110.eb897281.js"><link rel="prefetch" href="/blog/assets/js/111.d294ee1b.js"><link rel="prefetch" href="/blog/assets/js/112.eb078241.js"><link rel="prefetch" href="/blog/assets/js/113.a5ddedb8.js"><link rel="prefetch" href="/blog/assets/js/114.31b1f594.js"><link rel="prefetch" href="/blog/assets/js/115.e032f4f9.js"><link rel="prefetch" href="/blog/assets/js/116.d5d83123.js"><link rel="prefetch" href="/blog/assets/js/117.95dc5433.js"><link rel="prefetch" href="/blog/assets/js/118.dc9af3cc.js"><link rel="prefetch" href="/blog/assets/js/119.9f482765.js"><link rel="prefetch" href="/blog/assets/js/120.7e2d12a8.js"><link rel="prefetch" href="/blog/assets/js/121.c34cd93c.js"><link rel="prefetch" href="/blog/assets/js/122.c0beba64.js"><link rel="prefetch" href="/blog/assets/js/123.a45013b6.js"><link rel="prefetch" href="/blog/assets/js/124.d844ebab.js"><link rel="prefetch" href="/blog/assets/js/125.0c7b07a2.js"><link rel="prefetch" href="/blog/assets/js/126.f65180e7.js"><link rel="prefetch" href="/blog/assets/js/127.1e36b0bf.js"><link rel="prefetch" href="/blog/assets/js/128.78cadb9e.js"><link rel="prefetch" href="/blog/assets/js/129.25b20d19.js"><link rel="prefetch" href="/blog/assets/js/130.5ac0f38c.js"><link rel="prefetch" href="/blog/assets/js/131.e66661ab.js"><link rel="prefetch" href="/blog/assets/js/132.3778843c.js"><link rel="prefetch" href="/blog/assets/js/133.e09eeaad.js"><link rel="prefetch" href="/blog/assets/js/134.a3953b90.js"><link rel="prefetch" href="/blog/assets/js/135.2286a09e.js"><link rel="prefetch" href="/blog/assets/js/136.d9174722.js"><link rel="prefetch" href="/blog/assets/js/137.afafa3d9.js"><link rel="prefetch" href="/blog/assets/js/138.f02325a1.js"><link rel="prefetch" href="/blog/assets/js/139.3fd4e6e7.js"><link rel="prefetch" href="/blog/assets/js/14.6d3586b1.js"><link rel="prefetch" href="/blog/assets/js/140.78cbef7d.js"><link rel="prefetch" href="/blog/assets/js/141.d6197b8c.js"><link rel="prefetch" href="/blog/assets/js/142.a0623c3f.js"><link rel="prefetch" href="/blog/assets/js/143.d72bb965.js"><link rel="prefetch" href="/blog/assets/js/144.d6046ee8.js"><link rel="prefetch" href="/blog/assets/js/145.82b80e65.js"><link rel="prefetch" href="/blog/assets/js/146.78bf8b08.js"><link rel="prefetch" href="/blog/assets/js/147.15429c72.js"><link rel="prefetch" href="/blog/assets/js/148.1283b862.js"><link rel="prefetch" href="/blog/assets/js/149.80ad7a98.js"><link rel="prefetch" href="/blog/assets/js/15.3d6ce372.js"><link rel="prefetch" href="/blog/assets/js/150.fd2f86d0.js"><link rel="prefetch" href="/blog/assets/js/151.8956dc1a.js"><link rel="prefetch" href="/blog/assets/js/152.d620243d.js"><link rel="prefetch" href="/blog/assets/js/153.057a1163.js"><link rel="prefetch" href="/blog/assets/js/154.c570573c.js"><link rel="prefetch" href="/blog/assets/js/155.4e49a8b6.js"><link rel="prefetch" href="/blog/assets/js/156.dc9bf010.js"><link rel="prefetch" href="/blog/assets/js/157.a376edb8.js"><link rel="prefetch" href="/blog/assets/js/158.5fd49b91.js"><link rel="prefetch" href="/blog/assets/js/159.6cecabce.js"><link rel="prefetch" href="/blog/assets/js/16.354691dc.js"><link rel="prefetch" href="/blog/assets/js/160.a116c052.js"><link rel="prefetch" href="/blog/assets/js/161.8f2d3cbc.js"><link rel="prefetch" href="/blog/assets/js/162.adee70da.js"><link rel="prefetch" href="/blog/assets/js/163.aaf4c979.js"><link rel="prefetch" href="/blog/assets/js/164.f0d60b00.js"><link rel="prefetch" href="/blog/assets/js/165.1a7422eb.js"><link rel="prefetch" href="/blog/assets/js/167.0918f0c8.js"><link rel="prefetch" href="/blog/assets/js/168.c34ed72c.js"><link rel="prefetch" href="/blog/assets/js/169.25e0f5b4.js"><link rel="prefetch" href="/blog/assets/js/17.f661b597.js"><link rel="prefetch" href="/blog/assets/js/170.b22a42e3.js"><link rel="prefetch" href="/blog/assets/js/171.270b67ab.js"><link rel="prefetch" href="/blog/assets/js/172.9c300aea.js"><link rel="prefetch" href="/blog/assets/js/173.be03dd1e.js"><link rel="prefetch" href="/blog/assets/js/174.d9d77f97.js"><link rel="prefetch" href="/blog/assets/js/175.a1a8a220.js"><link rel="prefetch" href="/blog/assets/js/176.b4040f64.js"><link rel="prefetch" href="/blog/assets/js/177.f9ad308d.js"><link rel="prefetch" href="/blog/assets/js/178.7d8b1714.js"><link rel="prefetch" href="/blog/assets/js/179.28fcdcf7.js"><link rel="prefetch" href="/blog/assets/js/18.8ab05ee4.js"><link rel="prefetch" href="/blog/assets/js/180.0b2b3cf8.js"><link rel="prefetch" href="/blog/assets/js/181.a906719a.js"><link rel="prefetch" href="/blog/assets/js/182.36dd0939.js"><link rel="prefetch" href="/blog/assets/js/183.79d7aa20.js"><link rel="prefetch" href="/blog/assets/js/184.dc92e74d.js"><link rel="prefetch" href="/blog/assets/js/185.461339e8.js"><link rel="prefetch" href="/blog/assets/js/186.1a58a8d7.js"><link rel="prefetch" href="/blog/assets/js/187.ab9249e2.js"><link rel="prefetch" href="/blog/assets/js/188.12778b86.js"><link rel="prefetch" href="/blog/assets/js/189.f535d109.js"><link rel="prefetch" href="/blog/assets/js/19.796d5d70.js"><link rel="prefetch" href="/blog/assets/js/190.05ba2c3b.js"><link rel="prefetch" href="/blog/assets/js/191.2ee2da2e.js"><link rel="prefetch" href="/blog/assets/js/192.d0627070.js"><link rel="prefetch" href="/blog/assets/js/193.a8a43d7d.js"><link rel="prefetch" href="/blog/assets/js/194.3eac59b8.js"><link rel="prefetch" href="/blog/assets/js/195.1a4f0ba6.js"><link rel="prefetch" href="/blog/assets/js/196.e1ecab80.js"><link rel="prefetch" href="/blog/assets/js/197.e81d1367.js"><link rel="prefetch" href="/blog/assets/js/198.3a86e5fc.js"><link rel="prefetch" href="/blog/assets/js/199.d68f21b3.js"><link rel="prefetch" href="/blog/assets/js/20.c0b5f10b.js"><link rel="prefetch" href="/blog/assets/js/200.8dbea08a.js"><link rel="prefetch" href="/blog/assets/js/201.a805450b.js"><link rel="prefetch" href="/blog/assets/js/202.9477a4d2.js"><link rel="prefetch" href="/blog/assets/js/203.4925d33a.js"><link rel="prefetch" href="/blog/assets/js/204.81e4de62.js"><link rel="prefetch" href="/blog/assets/js/205.01a6294f.js"><link rel="prefetch" href="/blog/assets/js/206.b3734c19.js"><link rel="prefetch" href="/blog/assets/js/21.5ec9d028.js"><link rel="prefetch" href="/blog/assets/js/22.2d1fc156.js"><link rel="prefetch" href="/blog/assets/js/23.88f2c8ff.js"><link rel="prefetch" href="/blog/assets/js/24.3ebb5216.js"><link rel="prefetch" href="/blog/assets/js/25.5f6e6418.js"><link rel="prefetch" href="/blog/assets/js/26.9453144d.js"><link rel="prefetch" href="/blog/assets/js/27.3bd3b2a5.js"><link rel="prefetch" href="/blog/assets/js/28.82bcd349.js"><link rel="prefetch" href="/blog/assets/js/29.3a9901ab.js"><link rel="prefetch" href="/blog/assets/js/3.89190ca4.js"><link rel="prefetch" href="/blog/assets/js/30.e7684743.js"><link rel="prefetch" href="/blog/assets/js/31.1d5f0a26.js"><link rel="prefetch" href="/blog/assets/js/32.4085b728.js"><link rel="prefetch" href="/blog/assets/js/33.73204ff2.js"><link rel="prefetch" href="/blog/assets/js/34.ac457895.js"><link rel="prefetch" href="/blog/assets/js/35.ec5dcbb9.js"><link rel="prefetch" href="/blog/assets/js/36.c97c6050.js"><link rel="prefetch" href="/blog/assets/js/37.b2000abb.js"><link rel="prefetch" href="/blog/assets/js/38.e03b02b1.js"><link rel="prefetch" href="/blog/assets/js/39.7eca0e33.js"><link rel="prefetch" href="/blog/assets/js/4.ac7e467b.js"><link rel="prefetch" href="/blog/assets/js/40.85d54dd2.js"><link rel="prefetch" href="/blog/assets/js/41.8173c16c.js"><link rel="prefetch" href="/blog/assets/js/42.7204db20.js"><link rel="prefetch" href="/blog/assets/js/43.1b1feb4c.js"><link rel="prefetch" href="/blog/assets/js/44.c53d93eb.js"><link rel="prefetch" href="/blog/assets/js/45.74a862bc.js"><link rel="prefetch" href="/blog/assets/js/46.4956be8c.js"><link rel="prefetch" href="/blog/assets/js/47.a67d7160.js"><link rel="prefetch" href="/blog/assets/js/48.f26d3c14.js"><link rel="prefetch" href="/blog/assets/js/49.abd9c297.js"><link rel="prefetch" href="/blog/assets/js/5.b9f0aa80.js"><link rel="prefetch" href="/blog/assets/js/50.f69bd009.js"><link rel="prefetch" href="/blog/assets/js/51.25f202f9.js"><link rel="prefetch" href="/blog/assets/js/52.e672dd2f.js"><link rel="prefetch" href="/blog/assets/js/53.2a035027.js"><link rel="prefetch" href="/blog/assets/js/54.68697b07.js"><link rel="prefetch" href="/blog/assets/js/55.11cbcf3f.js"><link rel="prefetch" href="/blog/assets/js/56.4818e373.js"><link rel="prefetch" href="/blog/assets/js/57.2f414481.js"><link rel="prefetch" href="/blog/assets/js/58.4af46ce7.js"><link rel="prefetch" href="/blog/assets/js/59.32e3e3c4.js"><link rel="prefetch" href="/blog/assets/js/60.31c87455.js"><link rel="prefetch" href="/blog/assets/js/61.d1187778.js"><link rel="prefetch" href="/blog/assets/js/62.8d03342f.js"><link rel="prefetch" href="/blog/assets/js/63.b8eb9728.js"><link rel="prefetch" href="/blog/assets/js/64.8a121698.js"><link rel="prefetch" href="/blog/assets/js/65.27d4e0fe.js"><link rel="prefetch" href="/blog/assets/js/66.98bcc51c.js"><link rel="prefetch" href="/blog/assets/js/67.655e8269.js"><link rel="prefetch" href="/blog/assets/js/68.d4c43bbd.js"><link rel="prefetch" href="/blog/assets/js/69.d1ef463f.js"><link rel="prefetch" href="/blog/assets/js/7.14c46733.js"><link rel="prefetch" href="/blog/assets/js/70.e294246f.js"><link rel="prefetch" href="/blog/assets/js/71.3cc0dca3.js"><link rel="prefetch" href="/blog/assets/js/72.941aa3cc.js"><link rel="prefetch" href="/blog/assets/js/73.49130e04.js"><link rel="prefetch" href="/blog/assets/js/74.a6e99967.js"><link rel="prefetch" href="/blog/assets/js/75.0f140067.js"><link rel="prefetch" href="/blog/assets/js/76.e8a53edb.js"><link rel="prefetch" href="/blog/assets/js/77.2aff3079.js"><link rel="prefetch" href="/blog/assets/js/78.cfac8df4.js"><link rel="prefetch" href="/blog/assets/js/79.7172b032.js"><link rel="prefetch" href="/blog/assets/js/8.b395c89b.js"><link rel="prefetch" href="/blog/assets/js/80.03d1d4d6.js"><link rel="prefetch" href="/blog/assets/js/81.43a94af0.js"><link rel="prefetch" href="/blog/assets/js/82.e001912f.js"><link rel="prefetch" href="/blog/assets/js/83.bef122ab.js"><link rel="prefetch" href="/blog/assets/js/84.67cecac9.js"><link rel="prefetch" href="/blog/assets/js/85.a5bab3eb.js"><link rel="prefetch" href="/blog/assets/js/86.aec9fb79.js"><link rel="prefetch" href="/blog/assets/js/87.9165160e.js"><link rel="prefetch" href="/blog/assets/js/88.db84b3fd.js"><link rel="prefetch" href="/blog/assets/js/89.79f3ba1a.js"><link rel="prefetch" href="/blog/assets/js/9.3e63e290.js"><link rel="prefetch" href="/blog/assets/js/90.31aaf5b8.js"><link rel="prefetch" href="/blog/assets/js/91.f4dc4662.js"><link rel="prefetch" href="/blog/assets/js/92.b993d583.js"><link rel="prefetch" href="/blog/assets/js/93.476f0e06.js"><link rel="prefetch" href="/blog/assets/js/94.b44e6f5a.js"><link rel="prefetch" href="/blog/assets/js/95.f457e86e.js"><link rel="prefetch" href="/blog/assets/js/96.0e782efc.js"><link rel="prefetch" href="/blog/assets/js/97.48177d24.js"><link rel="prefetch" href="/blog/assets/js/98.72b80e09.js"><link rel="prefetch" href="/blog/assets/js/99.c2d54b8a.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.34a230bb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8c31217d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>最美不过青衫白发</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>xianghaifeng</span>
            
          <span data-v-548f7490>2018 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/48157293?v=4" alt="最美不过青衫白发" class="logo"> <span class="site-name">最美不过青衫白发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  常用知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jsBase/防抖节流.html" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/虚拟dom和diff算法.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/yunwei/前端CICD.html" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      webpack5
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/senior/" class="nav-link"><i class="iconfont undefined"></i>
  高级优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/project/" class="nav-link"><i class="iconfont undefined"></i>
  项目配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/origin/" class="nav-link"><i class="iconfont undefined"></i>
  原理分析
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wuhuhu-k" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://avatars.githubusercontent.com/u/48157293?v=4" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    xianghaifeng
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>93</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>13</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  常用知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jsBase/防抖节流.html" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/虚拟dom和diff算法.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/yunwei/前端CICD.html" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      webpack5
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/senior/" class="nav-link"><i class="iconfont undefined"></i>
  高级优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/project/" class="nav-link"><i class="iconfont undefined"></i>
  项目配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/origin/" class="nav-link"><i class="iconfont undefined"></i>
  原理分析
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wuhuhu-k" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/jsBase/防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/blog/docs/jsBase/柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/blog/docs/jsBase/call和apply和bind.html" class="sidebar-link">call 和 apply 和 bind</a></li><li><a href="/blog/docs/jsBase/拖拽类.html" class="sidebar-link">拖拽类</a></li><li><a href="/blog/docs/jsBase/发布订阅.html" class="active sidebar-link">发布订阅</a></li><li><a href="/blog/docs/jsBase/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/docs/jsBase/深浅拷贝.html" class="sidebar-link">深浅拷贝</a></li><li><a href="/blog/docs/jsBase/new.html" class="sidebar-link">new 操作符</a></li><li><a href="/blog/docs/jsBase/列表转树结构.html" class="sidebar-link">列表转树结构</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>发布订阅</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>xianghaifeng</span>
            
          <span data-v-548f7490>2018 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>发布订阅</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>xianghaifeng</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2024-06-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>j</span><span class="tag-item" data-v-01d8a6a8>s</span><span class="tag-item" data-v-01d8a6a8>基</span><span class="tag-item" data-v-01d8a6a8>础</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="发布订阅"><a href="#发布订阅" class="header-anchor">#</a> 发布订阅</h2> <h3 id="_1-定义"><a href="#_1-定义" class="header-anchor">#</a> 1. 定义</h3> <p>发布订阅模式，定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知。</p> <h3 id="_2-实现"><a href="#_2-实现" class="header-anchor">#</a> 2. 实现</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * es6手撸简易发布订阅
 * 思路：
 * 1.创建一个对象(缓存列表)
 * 2.on方法用来把回调函数fn加到缓存列表中（事件订阅）
 * 3.emit方法取到arguments里面的第一个参数作为key值，根据key值去执行对应的缓存列表中的函数
 * 4.remove方法可以根据key值取消订阅
 * @class EventBus
 * @function on 订阅事件
 * @function emit 发布事件
 */</span>
<span class="token keyword">class</span> <span class="token class-name">EventBus</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建一个事件池缓存订阅事件</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pool <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断事件池中有没有对应的key</span>
    <span class="token comment">// 如果没有，这个事件没有被订阅</span>
    <span class="token comment">// 那就给key创建一个缓存列表</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>pool<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>pool<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 把事件添加到对应的key的缓存列表里</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>pool<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 取第一个参数为对应的key值</span>
    <span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> fns <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pool<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果缓存列表里面没有函数事件就返回false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns <span class="token operator">||</span> fns<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 遍历缓存列表，执行列表里的事件函数</span>
    fns<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> fns <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pool<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果缓存列表中没有函数，返回false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果没有传对应函数的话</span>
    <span class="token comment">// 就会将key值对应缓存列表中的函数都清空掉</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      fns <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>fns<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 遍历缓存列表，看看传入的fn与哪个函数相同</span>
      <span class="token comment">// 如果相同就直接从缓存列表中删掉</span>
      fns<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">cb<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cb <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          fns<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 实例化一个EventBus对象</span>
<span class="token keyword">let</span> eventBus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventBus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 订阅事件</span>
eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;skill&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">skill<span class="token punctuation">,</span> hobby</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>skill<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hobby<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 订阅事件</span>
eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;salary&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">position<span class="token punctuation">,</span> salary</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 发布事件</span>
eventBus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;skill&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;妹子&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;skill&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;game&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lol&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;salary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nanjing&quot;</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;salary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;beijing&quot;</span><span class="token punctuation">,</span> <span class="token number">20000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;miaomiaomiao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;wangwangwang&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;pet&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;接受数据&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;pet&quot;</span><span class="token punctuation">,</span> cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;pet&quot;</span><span class="token punctuation">,</span> dog<span class="token punctuation">)</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;pet&quot;</span><span class="token punctuation">,</span> dog<span class="token punctuation">)</span><span class="token punctuation">;</span>
eventBus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;pet&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;二哈&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;泰迪猫&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/7/31 下午4:13:03</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/blog/assets/js/app.b55b79c6.js" defer></script><script src="/blog/assets/js/6.1f0f468d.js" defer></script><script src="/blog/assets/js/2.1214b93e.js" defer></script><script src="/blog/assets/js/1.8d3b9e8c.js" defer></script><script src="/blog/assets/js/166.3eaa1227.js" defer></script>
  </body>
</html>
