<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>plugin 原理 | 最美不过青衫白发</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://wuhuhu-k.github.io/blog/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b64c0886.css" as="style"><link rel="preload" href="/blog/assets/js/app.423311d5.js" as="script"><link rel="preload" href="/blog/assets/js/6.1f0f468d.js" as="script"><link rel="preload" href="/blog/assets/js/2.1214b93e.js" as="script"><link rel="preload" href="/blog/assets/js/1.8d3b9e8c.js" as="script"><link rel="preload" href="/blog/assets/js/190.05ba2c3b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.249e3d19.js"><link rel="prefetch" href="/blog/assets/js/100.e663722a.js"><link rel="prefetch" href="/blog/assets/js/101.ba2b0b05.js"><link rel="prefetch" href="/blog/assets/js/102.3e688716.js"><link rel="prefetch" href="/blog/assets/js/103.41b42c7c.js"><link rel="prefetch" href="/blog/assets/js/104.0d79bcb9.js"><link rel="prefetch" href="/blog/assets/js/105.9d1994aa.js"><link rel="prefetch" href="/blog/assets/js/106.0ca2ef2a.js"><link rel="prefetch" href="/blog/assets/js/107.f0662b4b.js"><link rel="prefetch" href="/blog/assets/js/108.e34e2421.js"><link rel="prefetch" href="/blog/assets/js/109.c13e4702.js"><link rel="prefetch" href="/blog/assets/js/11.18709cdd.js"><link rel="prefetch" href="/blog/assets/js/110.fa1e94a5.js"><link rel="prefetch" href="/blog/assets/js/111.59dc0755.js"><link rel="prefetch" href="/blog/assets/js/112.cd59513d.js"><link rel="prefetch" href="/blog/assets/js/113.9841477d.js"><link rel="prefetch" href="/blog/assets/js/114.31b1f594.js"><link rel="prefetch" href="/blog/assets/js/115.732b66d8.js"><link rel="prefetch" href="/blog/assets/js/116.7bec9702.js"><link rel="prefetch" href="/blog/assets/js/117.def37a3a.js"><link rel="prefetch" href="/blog/assets/js/118.dc9af3cc.js"><link rel="prefetch" href="/blog/assets/js/119.7d3d3feb.js"><link rel="prefetch" href="/blog/assets/js/120.7e2d12a8.js"><link rel="prefetch" href="/blog/assets/js/121.c280c8b2.js"><link rel="prefetch" href="/blog/assets/js/122.c0beba64.js"><link rel="prefetch" href="/blog/assets/js/123.a45013b6.js"><link rel="prefetch" href="/blog/assets/js/124.2de68d1e.js"><link rel="prefetch" href="/blog/assets/js/125.b65a21b5.js"><link rel="prefetch" href="/blog/assets/js/126.ea2aa09c.js"><link rel="prefetch" href="/blog/assets/js/127.4c624bfa.js"><link rel="prefetch" href="/blog/assets/js/128.16de97c5.js"><link rel="prefetch" href="/blog/assets/js/129.37851edb.js"><link rel="prefetch" href="/blog/assets/js/130.5ac0f38c.js"><link rel="prefetch" href="/blog/assets/js/131.b4bea36a.js"><link rel="prefetch" href="/blog/assets/js/132.b60ae712.js"><link rel="prefetch" href="/blog/assets/js/133.e09eeaad.js"><link rel="prefetch" href="/blog/assets/js/134.a3953b90.js"><link rel="prefetch" href="/blog/assets/js/135.433c8d02.js"><link rel="prefetch" href="/blog/assets/js/136.d9174722.js"><link rel="prefetch" href="/blog/assets/js/137.a80f4c6e.js"><link rel="prefetch" href="/blog/assets/js/138.a95a07b9.js"><link rel="prefetch" href="/blog/assets/js/139.3fd4e6e7.js"><link rel="prefetch" href="/blog/assets/js/14.6d3586b1.js"><link rel="prefetch" href="/blog/assets/js/140.b89cef35.js"><link rel="prefetch" href="/blog/assets/js/141.f37e5b9f.js"><link rel="prefetch" href="/blog/assets/js/142.0eca75d4.js"><link rel="prefetch" href="/blog/assets/js/143.21c27ed1.js"><link rel="prefetch" href="/blog/assets/js/144.d6046ee8.js"><link rel="prefetch" href="/blog/assets/js/145.8d183a9a.js"><link rel="prefetch" href="/blog/assets/js/146.eff5801c.js"><link rel="prefetch" href="/blog/assets/js/147.618ff68b.js"><link rel="prefetch" href="/blog/assets/js/148.1283b862.js"><link rel="prefetch" href="/blog/assets/js/149.a9de525a.js"><link rel="prefetch" href="/blog/assets/js/15.3d6ce372.js"><link rel="prefetch" href="/blog/assets/js/150.303607be.js"><link rel="prefetch" href="/blog/assets/js/151.ed5ec556.js"><link rel="prefetch" href="/blog/assets/js/152.8255289e.js"><link rel="prefetch" href="/blog/assets/js/153.aef10680.js"><link rel="prefetch" href="/blog/assets/js/154.c570573c.js"><link rel="prefetch" href="/blog/assets/js/155.699c3873.js"><link rel="prefetch" href="/blog/assets/js/156.844b4554.js"><link rel="prefetch" href="/blog/assets/js/157.fc7b160a.js"><link rel="prefetch" href="/blog/assets/js/158.bc511613.js"><link rel="prefetch" href="/blog/assets/js/159.6cecabce.js"><link rel="prefetch" href="/blog/assets/js/16.354691dc.js"><link rel="prefetch" href="/blog/assets/js/160.7ad13051.js"><link rel="prefetch" href="/blog/assets/js/161.f4148b51.js"><link rel="prefetch" href="/blog/assets/js/162.1289ccbe.js"><link rel="prefetch" href="/blog/assets/js/163.aaf4c979.js"><link rel="prefetch" href="/blog/assets/js/164.cfc0b07e.js"><link rel="prefetch" href="/blog/assets/js/165.1a7422eb.js"><link rel="prefetch" href="/blog/assets/js/166.65fc79e2.js"><link rel="prefetch" href="/blog/assets/js/167.97a6ecfb.js"><link rel="prefetch" href="/blog/assets/js/168.2c935416.js"><link rel="prefetch" href="/blog/assets/js/169.a7c5586f.js"><link rel="prefetch" href="/blog/assets/js/17.f661b597.js"><link rel="prefetch" href="/blog/assets/js/170.fe118b61.js"><link rel="prefetch" href="/blog/assets/js/171.270b67ab.js"><link rel="prefetch" href="/blog/assets/js/172.33431def.js"><link rel="prefetch" href="/blog/assets/js/173.96a9711b.js"><link rel="prefetch" href="/blog/assets/js/174.d9d77f97.js"><link rel="prefetch" href="/blog/assets/js/175.fdc83ef1.js"><link rel="prefetch" href="/blog/assets/js/176.eb3f9177.js"><link rel="prefetch" href="/blog/assets/js/177.9d10ea20.js"><link rel="prefetch" href="/blog/assets/js/178.a04ecaaa.js"><link rel="prefetch" href="/blog/assets/js/179.861df969.js"><link rel="prefetch" href="/blog/assets/js/18.8ab05ee4.js"><link rel="prefetch" href="/blog/assets/js/180.15f486ca.js"><link rel="prefetch" href="/blog/assets/js/181.1b88c45b.js"><link rel="prefetch" href="/blog/assets/js/182.41d2e341.js"><link rel="prefetch" href="/blog/assets/js/183.158df962.js"><link rel="prefetch" href="/blog/assets/js/184.2b68d464.js"><link rel="prefetch" href="/blog/assets/js/185.461339e8.js"><link rel="prefetch" href="/blog/assets/js/186.ce2b1e28.js"><link rel="prefetch" href="/blog/assets/js/187.0faeb04d.js"><link rel="prefetch" href="/blog/assets/js/188.c395724a.js"><link rel="prefetch" href="/blog/assets/js/189.ac9561c7.js"><link rel="prefetch" href="/blog/assets/js/19.796d5d70.js"><link rel="prefetch" href="/blog/assets/js/191.e00ba71c.js"><link rel="prefetch" href="/blog/assets/js/192.a921b23b.js"><link rel="prefetch" href="/blog/assets/js/193.261bbc0f.js"><link rel="prefetch" href="/blog/assets/js/194.18b422d2.js"><link rel="prefetch" href="/blog/assets/js/195.ad98f59f.js"><link rel="prefetch" href="/blog/assets/js/196.4cca3a4e.js"><link rel="prefetch" href="/blog/assets/js/197.9dee89b0.js"><link rel="prefetch" href="/blog/assets/js/198.0f6c5dfa.js"><link rel="prefetch" href="/blog/assets/js/199.56c32497.js"><link rel="prefetch" href="/blog/assets/js/20.c0b5f10b.js"><link rel="prefetch" href="/blog/assets/js/200.accf4a1d.js"><link rel="prefetch" href="/blog/assets/js/201.a5f67b13.js"><link rel="prefetch" href="/blog/assets/js/202.5635776f.js"><link rel="prefetch" href="/blog/assets/js/203.29dbaf1c.js"><link rel="prefetch" href="/blog/assets/js/204.eace8f54.js"><link rel="prefetch" href="/blog/assets/js/205.27ec7e6f.js"><link rel="prefetch" href="/blog/assets/js/206.0fc7743e.js"><link rel="prefetch" href="/blog/assets/js/21.5ec9d028.js"><link rel="prefetch" href="/blog/assets/js/22.2d1fc156.js"><link rel="prefetch" href="/blog/assets/js/23.88f2c8ff.js"><link rel="prefetch" href="/blog/assets/js/24.3ebb5216.js"><link rel="prefetch" href="/blog/assets/js/25.5f6e6418.js"><link rel="prefetch" href="/blog/assets/js/26.9453144d.js"><link rel="prefetch" href="/blog/assets/js/27.3bd3b2a5.js"><link rel="prefetch" href="/blog/assets/js/28.82bcd349.js"><link rel="prefetch" href="/blog/assets/js/29.3a9901ab.js"><link rel="prefetch" href="/blog/assets/js/3.89190ca4.js"><link rel="prefetch" href="/blog/assets/js/30.e7684743.js"><link rel="prefetch" href="/blog/assets/js/31.1d5f0a26.js"><link rel="prefetch" href="/blog/assets/js/32.4085b728.js"><link rel="prefetch" href="/blog/assets/js/33.73204ff2.js"><link rel="prefetch" href="/blog/assets/js/34.50e65311.js"><link rel="prefetch" href="/blog/assets/js/35.4b47b0f7.js"><link rel="prefetch" href="/blog/assets/js/36.eb5e2286.js"><link rel="prefetch" href="/blog/assets/js/37.943c0b94.js"><link rel="prefetch" href="/blog/assets/js/38.2b0823a1.js"><link rel="prefetch" href="/blog/assets/js/39.f40bafbf.js"><link rel="prefetch" href="/blog/assets/js/4.ac7e467b.js"><link rel="prefetch" href="/blog/assets/js/40.73856724.js"><link rel="prefetch" href="/blog/assets/js/41.5e05659c.js"><link rel="prefetch" href="/blog/assets/js/42.b1f89aa8.js"><link rel="prefetch" href="/blog/assets/js/43.52960816.js"><link rel="prefetch" href="/blog/assets/js/44.37e0be5b.js"><link rel="prefetch" href="/blog/assets/js/45.cd60d4cf.js"><link rel="prefetch" href="/blog/assets/js/46.4956be8c.js"><link rel="prefetch" href="/blog/assets/js/47.c549ebd2.js"><link rel="prefetch" href="/blog/assets/js/48.98766707.js"><link rel="prefetch" href="/blog/assets/js/49.927de9e7.js"><link rel="prefetch" href="/blog/assets/js/5.b9f0aa80.js"><link rel="prefetch" href="/blog/assets/js/50.f69bd009.js"><link rel="prefetch" href="/blog/assets/js/51.25f202f9.js"><link rel="prefetch" href="/blog/assets/js/52.e672dd2f.js"><link rel="prefetch" href="/blog/assets/js/53.2a035027.js"><link rel="prefetch" href="/blog/assets/js/54.4148a229.js"><link rel="prefetch" href="/blog/assets/js/55.2693c8b1.js"><link rel="prefetch" href="/blog/assets/js/56.4818e373.js"><link rel="prefetch" href="/blog/assets/js/57.2f414481.js"><link rel="prefetch" href="/blog/assets/js/58.4af46ce7.js"><link rel="prefetch" href="/blog/assets/js/59.32e3e3c4.js"><link rel="prefetch" href="/blog/assets/js/60.31c87455.js"><link rel="prefetch" href="/blog/assets/js/61.d1187778.js"><link rel="prefetch" href="/blog/assets/js/62.8d03342f.js"><link rel="prefetch" href="/blog/assets/js/63.b8eb9728.js"><link rel="prefetch" href="/blog/assets/js/64.8a121698.js"><link rel="prefetch" href="/blog/assets/js/65.27d4e0fe.js"><link rel="prefetch" href="/blog/assets/js/66.98bcc51c.js"><link rel="prefetch" href="/blog/assets/js/67.655e8269.js"><link rel="prefetch" href="/blog/assets/js/68.38143bb2.js"><link rel="prefetch" href="/blog/assets/js/69.8eb7f8bf.js"><link rel="prefetch" href="/blog/assets/js/7.14c46733.js"><link rel="prefetch" href="/blog/assets/js/70.d0ba769d.js"><link rel="prefetch" href="/blog/assets/js/71.6f918011.js"><link rel="prefetch" href="/blog/assets/js/72.fcc73f25.js"><link rel="prefetch" href="/blog/assets/js/73.aa7b6cd7.js"><link rel="prefetch" href="/blog/assets/js/74.8b28e65b.js"><link rel="prefetch" href="/blog/assets/js/75.5dd3b2fd.js"><link rel="prefetch" href="/blog/assets/js/76.de5d840f.js"><link rel="prefetch" href="/blog/assets/js/77.3f637843.js"><link rel="prefetch" href="/blog/assets/js/78.cfac8df4.js"><link rel="prefetch" href="/blog/assets/js/79.a922de41.js"><link rel="prefetch" href="/blog/assets/js/8.b395c89b.js"><link rel="prefetch" href="/blog/assets/js/80.39b00c30.js"><link rel="prefetch" href="/blog/assets/js/81.b3045a69.js"><link rel="prefetch" href="/blog/assets/js/82.0f011a6d.js"><link rel="prefetch" href="/blog/assets/js/83.cbc52356.js"><link rel="prefetch" href="/blog/assets/js/84.6d1e417a.js"><link rel="prefetch" href="/blog/assets/js/85.f2446986.js"><link rel="prefetch" href="/blog/assets/js/86.34cce753.js"><link rel="prefetch" href="/blog/assets/js/87.53a45f48.js"><link rel="prefetch" href="/blog/assets/js/88.8cbe14a1.js"><link rel="prefetch" href="/blog/assets/js/89.a3b9e9e9.js"><link rel="prefetch" href="/blog/assets/js/9.3e63e290.js"><link rel="prefetch" href="/blog/assets/js/90.c9fda755.js"><link rel="prefetch" href="/blog/assets/js/91.f4dc4662.js"><link rel="prefetch" href="/blog/assets/js/92.0f762b7b.js"><link rel="prefetch" href="/blog/assets/js/93.e4340320.js"><link rel="prefetch" href="/blog/assets/js/94.b44e6f5a.js"><link rel="prefetch" href="/blog/assets/js/95.8df9e331.js"><link rel="prefetch" href="/blog/assets/js/96.f4569185.js"><link rel="prefetch" href="/blog/assets/js/97.44522b46.js"><link rel="prefetch" href="/blog/assets/js/98.e368a1dd.js"><link rel="prefetch" href="/blog/assets/js/99.c2d54b8a.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.34a230bb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b64c0886.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>最美不过青衫白发</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>kong</span>
            
          <span data-v-548f7490>2018 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/110775263?v=4" alt="最美不过青衫白发" class="logo"> <span class="site-name">最美不过青衫白发</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  常用知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jsBase/防抖节流.html" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/虚拟dom和diff算法.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/yunwei/前端CICD.html" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      webpack5
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/senior/" class="nav-link"><i class="iconfont undefined"></i>
  高级优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/project/" class="nav-link"><i class="iconfont undefined"></i>
  项目配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/origin/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  原理分析
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wuhuhu-k" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://avatars.githubusercontent.com/u/110775263?v=4" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    kong
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>93</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>13</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  常用知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jsBase/防抖节流.html" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/虚拟dom和diff算法.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/yunwei/前端CICD.html" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      webpack5
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/senior/" class="nav-link"><i class="iconfont undefined"></i>
  高级优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/project/" class="nav-link"><i class="iconfont undefined"></i>
  项目配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/origin/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  原理分析
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wuhuhu-k" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>原理分析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/webpack/origin/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/docs/webpack/origin/loader.html" class="sidebar-link">Loader 原理</a></li><li><a href="/blog/docs/webpack/origin/plugin.html" aria-current="page" class="active sidebar-link">plugin 原理</a></li><li><a href="/blog/docs/webpack/origin/summary.html" class="sidebar-link">总结</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>plugin 原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>kong</span>
            
          <span data-v-548f7490>2018 - </span>
          2024
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>plugin 原理</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>kong</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2023-01-16</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="plugin-原理"><a href="#plugin-原理" class="header-anchor">#</a> Plugin 原理</h1> <h2 id="plugin-的作用"><a href="#plugin-的作用" class="header-anchor">#</a> Plugin 的作用</h2> <p>通过插件我们可以扩展 webpack，加入自定义的构建行为，使 webpack 可以执行更广泛的任务，拥有更强的构建能力。</p> <h2 id="plugin-工作原理"><a href="#plugin-工作原理" class="header-anchor">#</a> Plugin 工作原理</h2> <blockquote><p>webpack 就像一条生产线，要经过一系列处理流程后才能将源文件转换成输出结果。 这条生产线上的每个处理流程的职责都是单一的，多个流程之间有存在依赖关系，只有完成当前处理后才能交给下一个流程去处理。
插件就像是一个插入到生产线中的一个功能，在特定的时机对生产线上的资源做处理。webpack 通过 Tapable 来组织这条复杂的生产线。 webpack 在运行过程中会广播事件，插件只需要监听它所关心的事件，就能加入到这条生产线中，去改变生产线的运作。
webpack 的事件流机制保证了插件的有序性，使得整个系统扩展性很好。
——「深入浅出 Webpack」</p></blockquote> <p>站在代码逻辑的角度就是：webpack 在编译代码过程中，会触发一系列 <code>Tapable</code> 钩子事件，插件所做的，就是找到相应的钩子，往上面挂上自己的任务，也就是注册事件，这样，当 webpack 构建的时候，插件注册的事件就会随着钩子的触发而执行了。</p> <h2 id="webpack-内部的钩子"><a href="#webpack-内部的钩子" class="header-anchor">#</a> Webpack 内部的钩子</h2> <h3 id="什么是钩子"><a href="#什么是钩子" class="header-anchor">#</a> 什么是钩子</h3> <p>钩子的本质就是：事件。为了方便我们直接介入和控制编译过程，webpack 把编译过程中触发的各类关键事件封装成事件接口暴露了出来。这些接口被很形象地称做：<code>hooks</code>（钩子）。开发插件，离不开这些钩子。</p> <h3 id="tapable"><a href="#tapable" class="header-anchor">#</a> Tapable</h3> <p><code>Tapable</code> 为 webpack 提供了统一的插件接口（钩子）类型定义，它是 webpack 的核心功能库。webpack 中目前有十种 <code>hooks</code>，在 <code>Tapable</code> 源码中可以看到，他们是：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://github.com/webpack/tapable/blob/master/lib/index.js</span>
exports<span class="token punctuation">.</span>SyncHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./SyncHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>SyncBailHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./SyncBailHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>SyncWaterfallHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./SyncWaterfallHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>SyncLoopHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./SyncLoopHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>AsyncParallelHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./AsyncParallelHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>AsyncParallelBailHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./AsyncParallelBailHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>AsyncSeriesHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./AsyncSeriesHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>AsyncSeriesBailHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./AsyncSeriesBailHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>AsyncSeriesLoopHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./AsyncSeriesLoopHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>AsyncSeriesWaterfallHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./AsyncSeriesWaterfallHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>HookMap <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./HookMap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>MultiHook <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./MultiHook&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>Tapable</code> 还统一暴露了三个方法给插件，用于注入不同类型的自定义构建行为：</p> <ul><li><code>tap</code>：可以注册同步钩子和异步钩子。</li> <li><code>tapAsync</code>：回调方式注册异步钩子。</li> <li><code>tapPromise</code>：Promise 方式注册异步钩子。</li></ul> <h2 id="plugin-构建对象"><a href="#plugin-构建对象" class="header-anchor">#</a> Plugin 构建对象</h2> <h3 id="compiler"><a href="#compiler" class="header-anchor">#</a> Compiler</h3> <p>compiler 对象中保存着完整的 Webpack 环境配置，每次启动 webpack 构建时它都是一个独一无二，仅仅会创建一次的对象。</p> <p>这个对象会在首次启动 Webpack 时创建，我们可以通过 compiler 对象上访问到 Webapck 的主环境配置，比如 loader 、 plugin 等等配置信息。</p> <p>它有以下主要属性：</p> <ul><li><code>compiler.options</code> 可以访问本次启动 webpack 时候所有的配置文件，包括但不限于 loaders 、 entry 、 output 、 plugin 等等完整配置信息。</li> <li><code>compiler.inputFileSystem</code> 和 <code>compiler.outputFileSystem</code> 可以进行文件操作，相当于 Nodejs 中 fs。</li> <li><code>compiler.hooks</code> 可以注册 tapable 的不同种类 Hook，从而可以在 compiler 生命周期中植入不同的逻辑。</li></ul> <blockquote><p><a href="https://webpack.docschina.org/api/compiler-hooks/" target="_blank" rel="noopener noreferrer">compiler hooks 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="compilation"><a href="#compilation" class="header-anchor">#</a> Compilation</h3> <p>compilation 对象代表一次资源的构建，compilation 实例能够访问所有的模块和它们的依赖。</p> <p>一个 compilation 对象会对构建依赖图中所有模块，进行编译。 在编译阶段，模块会被加载(load)、封存(seal)、优化(optimize)、 分块(chunk)、哈希(hash)和重新创建(restore)。</p> <p>它有以下主要属性：</p> <ul><li><code>compilation.modules</code> 可以访问所有模块，打包的每一个文件都是一个模块。</li> <li><code>compilation.chunks</code> chunk 即是多个 modules 组成而来的一个代码块。入口文件引入的资源组成一个 chunk，通过代码分割的模块又是另外的 chunk。</li> <li><code>compilation.assets</code> 可以访问本次打包生成所有文件的结果。</li> <li><code>compilation.hooks</code> 可以注册 tapable 的不同种类 Hook，用于在 compilation 编译模块阶段进行逻辑添加以及修改。</li></ul> <blockquote><p><a href="https://webpack.docschina.org/api/compilation-hooks/" target="_blank" rel="noopener noreferrer">compilation hooks 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="生命周期简图"><a href="#生命周期简图" class="header-anchor">#</a> 生命周期简图</h3> <p><img src="/imgs/source/plugin.jpg" alt="Webpack 插件生命周期"></p> <h2 id="开发一个插件"><a href="#开发一个插件" class="header-anchor">#</a> 开发一个插件</h2> <h3 id="最简单的插件"><a href="#最简单的插件" class="header-anchor">#</a> 最简单的插件</h3> <ul><li>plugins/test-plugin.js</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">TestPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin constructor()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 1. webpack读取配置时，new TestPlugin() ，会执行插件 constructor 方法</span>
  <span class="token comment">// 2. webpack创建 compiler 对象</span>
  <span class="token comment">// 3. 遍历所有插件，调用插件的 apply 方法</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin apply()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> TestPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="注册-hook"><a href="#注册-hook" class="header-anchor">#</a> 注册 hook</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">TestPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin constructor()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 1. webpack读取配置时，new TestPlugin() ，会执行插件 constructor 方法</span>
  <span class="token comment">// 2. webpack创建 compiler 对象</span>
  <span class="token comment">// 3. 遍历所有插件，调用插件的 apply 方法</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin apply()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 从文档可知, compile hook 是 SyncHook, 也就是同步钩子, 只能用tap注册</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>compile<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilationParams</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;compiler.compile()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 从文档可知, make 是 AsyncParallelHook, 也就是异步并行钩子, 特点就是异步任务同时执行</span>
    <span class="token comment">// 可以使用 tap、tapAsync、tapPromise 注册。</span>
    <span class="token comment">// 如果使用tap注册的话，进行异步操作是不会等待异步操作执行完成的。</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>make<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;compiler.make() 111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用tapAsync、tapPromise注册，进行异步操作会等异步操作做完再继续往下执行</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>make<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;compiler.make() 222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 必须调用</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>make<span class="token punctuation">.</span><span class="token function">tapPromise</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;compiler.make() 333&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 必须返回promise</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 从文档可知, emit 是 AsyncSeriesHook, 也就是异步串行钩子，特点就是异步任务顺序执行</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;compiler.emit() 111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;compiler.emit() 222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span><span class="token string">&quot;TestPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;compiler.emit() 333&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> TestPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><h3 id="启动调试"><a href="#启动调试" class="header-anchor">#</a> 启动调试</h3> <p>通过调试查看 <code>compiler</code> 和 <code>compilation</code> 对象数据情况。</p> <ol><li>package.json 配置指令</li></ol> <div class="language-json line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;source&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node --inspect-brk ./node_modules/webpack-cli/bin/cli.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xiongjian&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@babel/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.17.10&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@babel/preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.17.10&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;css-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.7.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;loader-utils&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.72.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.9.2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ol start="2"><li>运行指令</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run debug
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时控制台输出以下内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PS C:\Users\86176\Desktop\source&gt; npm run debug

&gt; source@1.0.0 debug
&gt; node --inspect-brk ./node_modules/webpack-cli/bin/cli.js

Debugger listening on ws://127.0.0.1:9229/629ea097-7b52-4011-93a7-02f83c75c797
For help, see: https://nodejs.org/en/docs/inspecto
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>打开 Chrome 浏览器，F12 打开浏览器调试控制台。</li></ol> <p>此时控制台会显示一个绿色的图标</p> <p><img src="/imgs/source/debug.png" alt="调试控制台"></p> <ol start="4"><li><p>点击绿色的图标进入调试模式。</p></li> <li><p>在需要调试代码处用 <code>debugger</code> 打断点，代码就会停止运行，从而调试查看数据情况。</p></li></ol> <h2 id="bannerwebpackplugin"><a href="#bannerwebpackplugin" class="header-anchor">#</a> BannerWebpackPlugin</h2> <ol><li><p>作用：给打包输出文件添加注释。</p></li> <li><p>开发思路:</p></li></ol> <ul><li>需要打包输出前添加注释：需要使用 <code>compiler.hooks.emit</code> 钩子, 它是打包输出前触发。</li> <li>如何获取打包输出的资源？<code>compilation.assets</code> 可以获取所有即将输出的资源文件。</li></ul> <ol start="3"><li>实现：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/banner-webpack-plugin.js</span>
<span class="token keyword">class</span> <span class="token class-name">BannerWebpackPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 需要处理文件</span>
    <span class="token keyword">const</span> extensions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// emit是异步串行钩子</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span>
      <span class="token string">&quot;BannerWebpackPlugin&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// compilation.assets包含所有即将输出的资源</span>
        <span class="token comment">// 通过过滤只保留需要处理的文件</span>
        <span class="token keyword">const</span> assetPaths <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>compilation<span class="token punctuation">.</span>assets<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> splitted <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> extensions<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>splitted<span class="token punctuation">[</span>splitted<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        assetPaths<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">assetPath</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> asset <span class="token operator">=</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>assetPath<span class="token punctuation">]</span><span class="token punctuation">;</span>

          <span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/*
* Author: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>author<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
*/\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>asset<span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

          <span class="token comment">// 覆盖资源</span>
          compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>assetPath<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token comment">// 资源内容</span>
            <span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> source<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 资源大小</span>
            <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> source<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> BannerWebpackPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h2 id="cleanwebpackplugin"><a href="#cleanwebpackplugin" class="header-anchor">#</a> CleanWebpackPlugin</h2> <ol><li><p>作用：在 webpack 打包输出前将上次打包内容清空。</p></li> <li><p>开发思路：</p></li></ol> <ul><li>如何在打包输出前执行？需要使用 <code>compiler.hooks.emit</code> 钩子, 它是打包输出前触发。</li> <li>如何清空上次打包内容？
<ul><li>获取打包输出目录：通过 compiler 对象。</li> <li>通过文件操作清空内容：通过 <code>compiler.outputFileSystem</code> 操作文件。</li></ul></li></ul> <ol start="3"><li>实现：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/clean-webpack-plugin.js</span>
<span class="token keyword">class</span> <span class="token class-name">CleanWebpackPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取操作文件的对象</span>
    <span class="token keyword">const</span> fs <span class="token operator">=</span> compiler<span class="token punctuation">.</span>outputFileSystem<span class="token punctuation">;</span>
    <span class="token comment">// emit是异步串行钩子</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tapAsync</span><span class="token punctuation">(</span>
      <span class="token string">&quot;CleanWebpackPlugin&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取输出文件目录</span>
        <span class="token keyword">const</span> outputPath <span class="token operator">=</span> compiler<span class="token punctuation">.</span>options<span class="token punctuation">.</span>output<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
        <span class="token comment">// 删除目录所有文件</span>
        <span class="token keyword">const</span> err <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeFiles</span><span class="token punctuation">(</span>fs<span class="token punctuation">,</span> outputPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 执行成功err为undefined，执行失败err就是错误原因</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">removeFiles</span><span class="token punctuation">(</span><span class="token parameter">fs<span class="token punctuation">,</span> path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// 读取当前目录下所有文件</span>
      <span class="token keyword">const</span> files <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 遍历文件，删除</span>
      files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取文件完整路径</span>
        <span class="token keyword">const</span> filePath <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token comment">// 分析文件</span>
        <span class="token keyword">const</span> fileStat <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断是否是文件夹</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fileStat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 是文件夹需要递归遍历删除下面所有文件</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeFiles</span><span class="token punctuation">(</span>fs<span class="token punctuation">,</span> filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 不是文件夹就是文件，直接删除</span>
          fs<span class="token punctuation">.</span><span class="token function">unlinkSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 最后删除当前目录</span>
      fs<span class="token punctuation">.</span><span class="token function">rmdirSync</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将产生的错误返回出去</span>
      <span class="token keyword">return</span> e<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> CleanWebpackPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h2 id="analyzewebpackplugin"><a href="#analyzewebpackplugin" class="header-anchor">#</a> AnalyzeWebpackPlugin</h2> <ol><li>作用：分析 webpack 打包资源大小，并输出分析文件。</li> <li>开发思路:</li></ol> <ul><li>在哪做? <code>compiler.hooks.emit</code>, 它是在打包输出前触发，我们需要分析资源大小同时添加上分析后的 md 文件。</li></ul> <ol start="3"><li>实现：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/analyze-webpack-plugin.js</span>
<span class="token keyword">class</span> <span class="token class-name">AnalyzeWebpackPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// emit是异步串行钩子</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">&quot;AnalyzeWebpackPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// Object.entries将对象变成二维数组。二维数组中第一项值是key，第二项值是value</span>
      <span class="token keyword">const</span> assets <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>compilation<span class="token punctuation">.</span>assets<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token string">&quot;# 分析打包资源大小 \n| 名称 | 大小 |\n| --- | --- |&quot;</span><span class="token punctuation">;</span>

      assets<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>filename<span class="token punctuation">,</span> file<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        source <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n| </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filename<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> | </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> |</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 添加资源</span>
      compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span><span class="token string">&quot;analyze.md&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> source<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> source<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> AnalyzeWebpackPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="inlinechunkwebpackplugin"><a href="#inlinechunkwebpackplugin" class="header-anchor">#</a> InlineChunkWebpackPlugin</h2> <ol><li>作用：webpack 打包生成的 runtime 文件太小了，额外发送请求性能不好，所以需要将其内联到 js 中，从而减少请求数量。</li> <li>开发思路:</li></ol> <ul><li>我们需要借助 <code>html-webpack-plugin</code> 来实现
<ul><li>在 <code>html-webpack-plugin</code> 输出 index.html 前将内联 runtime 注入进去</li> <li>删除多余的 runtime 文件</li></ul></li> <li>如何操作 <code>html-webpack-plugin</code>？<a href="https://github.com/jantimon/html-webpack-plugin/#afteremit-hook" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <ol start="3"><li>实现：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/inline-chunk-webpack-plugin.js</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;safe-require&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">InlineChunkWebpackPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">tests</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tests <span class="token operator">=</span> tests<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>compilation<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span>
      <span class="token string">&quot;InlineChunkWebpackPlugin&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> hooks <span class="token operator">=</span> HtmlWebpackPlugin<span class="token punctuation">.</span><span class="token function">getHooks</span><span class="token punctuation">(</span>compilation<span class="token punctuation">)</span><span class="token punctuation">;</span>

        hooks<span class="token punctuation">.</span>alterAssetTagGroups<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">&quot;InlineChunkWebpackPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">assets</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          assets<span class="token punctuation">.</span>headTags <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getInlineTag</span><span class="token punctuation">(</span>
            assets<span class="token punctuation">.</span>headTags<span class="token punctuation">,</span>
            compilation<span class="token punctuation">.</span>assets
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
          assets<span class="token punctuation">.</span>bodyTags <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getInlineTag</span><span class="token punctuation">(</span>
            assets<span class="token punctuation">.</span>bodyTags<span class="token punctuation">,</span>
            compilation<span class="token punctuation">.</span>assets
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        hooks<span class="token punctuation">.</span>afterEmit<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">&quot;InlineChunkHtmlPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>compilation<span class="token punctuation">.</span>assets<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">assetName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tests<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">test</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> assetName<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">delete</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>assetName<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getInlineTag</span><span class="token punctuation">(</span><span class="token parameter">tags<span class="token punctuation">,</span> assets</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> tags<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tag<span class="token punctuation">.</span>tagName <span class="token operator">!==</span> <span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> tag<span class="token punctuation">;</span>

      <span class="token keyword">const</span> scriptName <span class="token operator">=</span> tag<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>src<span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>tests<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">test</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> scriptName<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> tag<span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">tagName</span><span class="token operator">:</span> <span class="token string">&quot;script&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">innerHTML</span><span class="token operator">:</span> assets<span class="token punctuation">[</span>scriptName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">closeTag</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> InlineChunkWebpackPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/7/31 下午4:13:03</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/blog/assets/js/app.423311d5.js" defer></script><script src="/blog/assets/js/6.1f0f468d.js" defer></script><script src="/blog/assets/js/2.1214b93e.js" defer></script><script src="/blog/assets/js/1.8d3b9e8c.js" defer></script><script src="/blog/assets/js/190.05ba2c3b.js" defer></script>
  </body>
</html>
